<!DOCTYPE html>

<html>
  <head>
    <title>Earn to Give™</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" type="image/png" href="images/etg.ico" />
  </head>
  <body class="is-preload">
    <!-- Header -->

    <header id="header">
      <div class="raise">
        <span class="logo icon"
          ><img src="images/etg-logo.svg" class="center"
        /></span>
      </div>
      <h1>Earn to Give™</h1>
      <p>
        Our mission is to enhance the way that people give to charities online
        while improving the financial literacy of America.
      </p>
      <p>
        We're in development. Join our alpha or
        <a href="about.html">read more</a>!
      </p>
    </header>

    <!-- Signup Form  https://script.google.com/macros/s/AKfycbw1DgN2OyCRSK9qFocxxqabsKQoDO0m0_VMKeZ1jyk06gX14CUmBeMfhdXZLuQV0wzgGA/exec -->
    <form name="waiting-list">
      <h4>Join our waiting list</h4>
      <input type="email" name="email" placeholder="Email Address" required />
      <input
        type="submit"
        value="Submit"
        style="max-width: 150px"
        onClick="submitForm()"
      />
      <script>
        function submitForm() {
          const scriptURL =
            'https://script.google.com/macros/s/AKfycbw1DgN2OyCRSK9qFocxxqabsKQoDO0m0_VMKeZ1jyk06gX14CUmBeMfhdXZLuQV0wzgGA/exec'
          const form = document.forms['waiting-list']
          form.addEventListener('submit', (e) => {
            e.preventDefault()
            fetch(scriptURL, {
              method: 'POST',
              body: new FormData(form),
            }).then(document.forms['waiting-list'].reset())
          })
          form.addEventListener('submit', onSubmit)
          function onSubmit() {
            alert(
              'Thanks! We will contact you when we release new alpha invitations.'
            )
          }
        }
      </script>
    </form>

    <!-- Give -->
    <!-- <h3>Donate Today</h3>
    <p>
      Make a tax-deductible contribution to the Earn to Give Charitable Fund,
      and we'll process your grants to any of the 1.7M charities in the USA.
    </p>
    <ul>
      <a href="give.html" class="button" class="raise">Make a Contribution</a>
    </ul> -->

    <!-- Footer -->
    <footer id="footer">
      <ul class="copyright">
        <li>
          &copy;
          <script>
            document.write(new Date().getFullYear())
          </script>
          Earn to Give Charitable Fund
        </li>
      </ul>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
